{
  "name": "common-dom-utils",
  "version": "1.0.0",
  "description": "Common DOM util functions",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist && rimraf lib",
    "build": "yarn clean && yarn build:js && yarn build:esm",
    "build:js": "tsc --declaration true --sourceMap true --downlevelIteration --removeComments true",
    "build:esm": "babel src --out-dir lib --extensions '.ts,.tsx' --source-maps --ignore '**/__tets__/**,**/*.test.tsx'",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "test": "yarn lint && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newying61/common-dom-utils.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-jest": "^25.1.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "jest": "^25.1.0",
    "semantic-release": "^17.0.4",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist/**",
    "lib/**"
  ],
  "keywords": [
    "dom utils",
    "load script, css",
    "shadow DOM"
  ],
  "author": "ShoM <newying61@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/newying61/common-dom-utils/issues"
  },
  "homepage": "https://github.com/newying61/common-dom-utils#readme"
}
